								88,dPYba,,adPYba,   ,adPPYba, 8b,dPPYba,  88       88  
								88P'   "88"    "8a a8P_____88 88P'   `"8a 88       88  
								88      88      88 8PP""""""" 88       88 88       88  
								88      88      88 "8b,   ,aa 88       88 "8a,   ,a88  
								88      88      88  `"Ybbd8"' 88       88  `"YbbdP'Y8  


|---------------------|	|---------------------|	|---------------------| |---------------------|	|---------------------|	|---------------------|	|------------------------| |---------------------| |---------------------|
| 1. Pizza Napoletana |	| 2. Pizza Margherita |	| 3. Pizza marinara   |	| 4. Calzone Pizza    | | 5. Pepperoni Pizza  |	| 6. Caprese Pizza    | | 7.New York-Style Pizza | | 8. Pizza Romana     | | 9.   4 Fromage      | 
|---------------------| |---------------------|	|---------------------| |---------------------| |---------------------| |---------------------| |------------------------| |---------------------| |---------------------|

|----------------------| |---------------------| |---------------------| |---------------------| |---------------------| |---------------------| |---------------------|   |----------------------|  |----------------------|
| 10. Pizza capricciosa| | 11. Sicilian Pizza  | | 12. Hawaiian Pizza  | | 13. Pizzette        | | 14. Pizza ai funghi | | 15. Pizza al taglio | | 16. Stromboli       |   | 17. Pizza prosciutto |  | 18. Pizza prosciutto | 
|----------------------| |---------------------| |---------------------| |---------------------| |---------------------| |---------------------| |---------------------|   |----------------------|  |----------------------|